{"schema":"1.0","details":{"displayName":"Vivian's app(The one shown on the vid)","description":"","createdTime":"2020-12-04T21:07:20.4686119Z","packageTelemetryId":"6b0581d6-dd69-43ab-b071-5dcf669067ee","creator":"Joong Ho Choi","sourceEnvironment":"andrew.cmu.edu (default)"},"resources":{"28979f52-02e1-4539-8029-c6a0944cc2ff":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"EGPAF_Survey_Vivian_V2_Delegate"},"configurableBy":"User","dependsOn":["edc8055e-f125-4349-a588-aaa1dcb41e89","388068c2-a646-475d-bbed-18f3dd06bc39"]},"edc8055e-f125-4349-a588-aaa1dcb41e89":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2207/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"388068c2-a646-475d-bbed-18f3dd06bc39":{"id":"/providers/Microsoft.PowerApps/apis/shared_googledrive","name":"shared_googledrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google Drive","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1417/1.0.1417.2237/googledrive/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}