{"schema":"1.0","details":{"displayName":"Anna's App","description":"Another app version that was shared previously before the feedback.","createdTime":"2020-12-04T21:08:49.2503337Z","packageTelemetryId":"6db78a09-997e-4f5f-a5fc-0b5e2403cf16","creator":"Joong Ho Choi","sourceEnvironment":"andrew.cmu.edu (default)"},"resources":{"5f0d6d8d-eb92-40b2-aa8e-a9715b51e6da":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"COVID Data Collection App"},"configurableBy":"User","dependsOn":["edc8055e-f125-4349-a588-aaa1dcb41e89","388068c2-a646-475d-bbed-18f3dd06bc39"]},"edc8055e-f125-4349-a588-aaa1dcb41e89":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2207/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"388068c2-a646-475d-bbed-18f3dd06bc39":{"id":"/providers/Microsoft.PowerApps/apis/shared_googledrive","name":"shared_googledrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google Drive","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1417/1.0.1417.2237/googledrive/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}